body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}

.mobile-nav {
  display: none
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
  padding: 1.5rem 4rem 1.5rem 4rem;
  background-color: #2F2235;
  font-size: 1.25rem;
}

.line {
  background-color: #D1D2D3;
  height: 1px;
  width: 100%;
  z-index: -1;
}

.project-title {
  font-weight: 300;
}

.page-header span {
  color: #34D1D1;
  font-weight: 300;
}

/*
Accordion Tabs
*/

.section-header {
  margin: 5rem;
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 8%;
}

.tabs label {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  text-align: center;
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background: #F2F2F2;
  /*border: 1px solid blue;*/

  width: 8%;
  font-weight: bold;
  -webkit-transition: background ease 0.2s;
  transition: background ease 0.2s;
  color: #666666;
  font-weight: 300;
}

.tabs .tab {
  -webkit-box-ordinal-group: 100;
  -webkit-order: 99;
  -ms-flex-order: 99;
  order: 99;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
  display: none;
  background: #FFFFFF;
}

.tabs input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.tabs input[type="radio"]:checked + label {
  z-index: +1;
  background: #FFFFFF;
  border: 1px solid #D1D2D3;
  border-bottom: none;
  margin-bottom: -1px;
  font-weight: 600;
}

.tabs input[type="radio"]:checked + label + .tab { display: block; }

.tab-content {
  display: flex;
  padding: 2rem;
  border: 1px solid #D1D2D3;
}

.tab-main-content {
  /*min-width: 400px;*/
  padding: 1rem 2rem;
}

.tab-content-header {
  font-size: 2.5vw;
  padding-bottom: 1rem;
  border-bottom: 1px solid #D1D2D3;
}

.tab-content-text {
  font-size: 1.75vw;
  margin: 1rem 0 0 0;
}

.image {
  background-color: #F2F2F2;
  border: 1px solid #D1D2D3;
  width: 20rem;
  height: auto;
  max-height: 25rem;
}

/*
Flexible Cards
*/

.cards {
  margin: 0 7%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1px 1px;
  grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . .";
}

.flexible-cards-image {
  width: 100%;
  height: calc(100% - 3rem)
}

.card {
  margin: 0.5rem;
  border: 1px solid #D1D2D3;
  height: 18rem;
}

.card-header {
  height: 3rem;
  border-bottom: 1px solid #D1D2D3;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.card-header h2 {
  font-weight: 600;
}

.card-one {
  grid-column: 1/5;
}

.card-two {
  grid-column: 5/7;
}

.card-three {
  grid-column: 1/3;
}

.card-four {
  grid-column: 3/5;
}

.card-five {
  grid-column: 5/7;
}

.card-six {
  grid-column: 1/3;
}

.card-seven {
  grid-column: 3/7;
}

/*HEADER BAR*/

#search {
    padding-left: 1rem;
    background-image: url(images/magnifying-glass.svg);
    background-size: 25px;
    background-position: 5px;
    background-repeat: no-repeat;
    text-indent: 20px;
}

#search::placeholder {
  font-size: 1rem;
}

.header-bar {
  margin: 8%;
}

.nav-bar {
  background-color: #D1D2D3;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.nav-bar-logo {
  height: 5vw
}

.nav-link {
  font-size: 1.75vw;
  text-decoration: none;
  color: #666666;
}

.nav-link:hover {

}

.nav-input {
  width: 20vw;
  height: 2.5rem;
  border: 1px solid #666666;
}

input:checked + ul { display: none; }

nav ul li {
  font-size: 1.25rem;
  margin: 2.5rem 1rem;
}

nav ul li a {
  text-decoration: none;
  color:  #666666;
}

.mobile-nav-input {
  width: 70vw;
  height: 2.5rem;
  border: 1px solid #666666;
}

.dropdown-links {
  background-color: #F2F2F2;
  position: absolute;
  top: 7rem;
  left: 0;
  width: 100%;
}

.mobile-nav label {
  color: #666666;
}

@media (max-width: 1000px) {
  .tab-content {
    flex-direction: column;
  }

  .tab-main-content {
    padding: 2rem 0;
  }

  .tab-content-text {
    font-size: 2.25vw;
  }

  .image {
    width: 100%;
  }

  .card-one, 
  .card-three,
  .card-five {
  grid-column: 1/4;
  }

  .card-two,
  .card-four,
  .card-six {
    grid-column: 4/7;
  }

  .card-seven {
    grid-column: 1/7;
  }

}

@media (max-width: 650px) {

  .tabs .tab,  .tabs label {
    -webkit-box-ordinal-group: NaN;
    -webkit-order: initial;
    -ms-flex-order: initial;
    order: initial;
  }

  .tab-content-header {
    font-size: 5vw;
  }

  .tab-content-text {
    font-size: 4vw
  }

  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }

  .card {
    grid-column: 1/7
  }

  .nav-link,
  .nav-input {
    display: none;
  }

  .nav-bar-logo {
    height: 15vw
  }

  .mobile-nav {
    display: block;
  }

  .mobile-nav label {
    font-size: 2rem
  }
}

#accordion-code-btn,
#flex-cards-code-btn,
#mobile-code-btn {
  background-color: #3F3244;
  width: 13rem;
  height: 3rem;
  color: #ffffff;
  font-weight: 300;
  font-size: 1rem;
  display: block;
  margin: 1rem auto;
}

#accordion-code-btn:hover,
#flex-cards-code-btn:hover,
#mobile-code-btn:hover {
  background-color: #2F2235
}


.hide-accordion-code,
.hide-flex-code,
.hide-mobile-code {
  display: none;
}

.show-accordion-code,
.show-flex-code,
.show-mobile-code {
  display: block;
}

#accordion-codepen,
#flex-cards-codepen,
#mobile-codepen {
  margin: 0 8%;
}






























